# Spothole - Pothole Reporter App
Potholes have became a major problem for the citizens travelling daily. The main objective of this potholes reporter app is to develop an android application which helps citizens to report potholes they face every day with an interactive GUI where users take photographs of potholes and post it. It will be uploaded with its exact location. The admin who is in charge for it will know it by going through the feed. Admin will take actions to the reports and delete the post. This android application will play intermediate role between citizens and the responsible authority.
<br/>
<br/>
<p align="center">
<img src="https://raw.githubusercontent.com/Sankalpamokal/Spothole/master/assets/readme_images/sign_up.png" width="250" height="500">
 <br/>   <em>Sign Up Page</em>
</p>
<p align="center">
<img src="https://raw.githubusercontent.com/Sankalpamokal/Spothole/master/assets/readme_images/login.png" width="250" height="500">
 <br/>   <em>Login Page</em>
</p>
<p align="center">
<img src="https://raw.githubusercontent.com/Sankalpamokal/Spothole/master/assets/readme_images/home_page.png" width="250" height="500">
 <br/>   <em>Home Page</em>
</p>
<p align="center">
<img src="https://raw.githubusercontent.com/Sankalpamokal/Spothole/master/assets/readme_images/drawer.png" width="250" height="500">
 <br/>   <em>App Drawer</em>
</p>
<p align="center">
<img src="https://raw.githubusercontent.com/Sankalpamokal/Spothole/master/assets/readme_images/complain_page.png" width="250" height="500">
 <br/>   <em>Complain Page</em>
</p>
